# PRN231_Library_Project

./: PRN231_Library_Project.sln
PRN231_Library_Project/: PRN231_Library_Project.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PRN231_Library_Project-BE/: Program.cs  appsettings.json
PRN231_Library_Project-BE/Controllers/: AdminController.cs  BooksController.cs  HistoriesController.cs
PRN231_Library_Project/BusinessObject/DTO/: BookRequest.cs  MessagesResponse.cs  ReviewDTO.cs  ShelfCurrentLoansResponse.cs
PRN231_Library_Project/BusinessObject/Mapping/: MappingProfile.cs
PRN231_Library_Project/BusinessObject/Repository/: BookRepository.cs  HistoryRepository.cs  MessageRepository.cs  PaymentRepository.cs
PRN231_Library_Project/BusinessObject/Repository/IRepository/: IBookRepository.cs  ICheckoutRepository.cs  IHistoryRepository.cs  IRepository.cs
PRN231_Library_Project/Controllers/: AdminController.cs  BooksController.cs  MessagesController.cs  PaymentController.cs  ReviewsController.cs  WeatherForecastController.cs
PRN231_Library_Project/DataAccess/DAO/: BookDAO.cs  CheckoutDAO.cs  HistoryDAO.cs  PaymentDAO.cs  ReviewDAO.cs
PRN231_Library_Project/DataAccess/Models/: Book.cs  Category.cs  Checkout.cs  History.cs  Message.cs  PRN231_Library_ProjectContext.cs  Review.cs
PRN231_Library_Project/Properties/: launchSettings.json
PRN231_Library_Project/Service/: AdminService.cs  BookService.cs  PaymentService.cs
PRN231_Library_Project/Utils/: ExtractJWT.cs
react-library-project-FE/: package-lock.json  package.json  test.html
(+69 files in other folders)
